.site
  display: flex
  min-height: 100vh
  flex-direction: column
  background:
    image: url(../img/swirl_pattern.png)

.site-content
  flex: 1

header
  padding: 20px
  background: white
  +box-shadow
  .logo
    max-width: 400px

.hero
  padding: 1em
  margin-top: -60px
  margin-left: -60px
  margin-right: -60px
  min-height: 280px
  border-radius: 10px
  margin-bottom: 2em
  // border: 2px $cr-yellow solid
  +box-shadow
  background:
    image: url(../img/chalkboard-hero.jpg)
    repeat: no-repeat
    // size: cover
    position: center

.callout
  display: flex
  flex-direction: column
  justify-content: center

  padding: 2em
  background: white
  border-radius: 20px
  +box-shadow

  .green
    color: $cr-green
    font-weight: bold

.signup

footer
  color: $gray1
  background: white
  padding: 1em
  ul
    list-style: none
